# springboot-demo

springboot-demo/: READ.ME  pom.xml
springboot-demo/src/main/java/demo/: Application.java  SampleController.java
springboot-demo/src/main/resources/: application.properties
